<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    

          <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                color: #333;
            }

            .container {
                margin-top: 100px;
            }
            .tile {
                display: block;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
                text-decoration: none;
                color: #333;
                transition: transform 0.3s ease;
            }
            .tile:hover {
                transform: translateY(-5px);
            }
            .user-details {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
            .user-details h2 {
                margin-top: 0;
                color: #333;
            }
            .user-details ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .user-details ul li {
                margin-bottom: 10px;
            }
            .user-details ul li strong {
                margin-right: 5px;
                color: #777;
            }
            footer {
                background-color: #241a2d;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
        </style>
    <title>Property Management</title>
</head>

<body>
    <div class="navbar navbar-fixed">
        <img src="static/logo.png" alt="Logo" class="navbar-logo">
        <div class="navbar-links">
            <a href="/login_home" >Home</a>
            <a href="/admin_queries">Queries</a>
            <a href="/daily_job">Daily Job</a>
            <form action="/logout" method="POST">
                <input type="submit" value="Logout" class="btn btn-danger">
            </form>
        </div>
    </div>
    <div class="container">
        <h1>Admin Dashboard</h1><br><br>
        <div class="row">
            <div class="col-md-4">
                <div class="user-details">
                    <h2>User Details</h2>
                    <ul>
                        <li><strong>Email:</strong> {{ resident.email }}</li>
                        <li><strong>User ID:</strong> {{ resident.application_id }}</li>
                        <li><strong>Name:</strong> {{ resident.first_name }} {{ resident.last_name }}</li>
                        <li><strong>Phone Number:</strong> {{ resident.phone_number }}</li>
                        <li><strong>Resident Type:</strong> {{ resident.resident_type }}</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="user-details">
                    <h2> <a href="/admin_service_requests" class="tile">Service Requests</a> </h2>
                    <br><br>
                    <h5> Click to view all Service Requests raised by Residents </h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="user-details">
                    <h2><a href="/admin_listings" class="tile">Add/Delete Listings</a> </h2>
                    
                    <h5> Click to Add new listings or Delete Existing listings </h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="user-details">
                    <h2><a href="/admin_notifications" class="tile">Notifications</a> </h2>
                    <br><br>
                    <h5> Click to send In-app notifications to all Residents </h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="user-details">
                    <h2><a href="/admin_payments" class="tile">Payment Details</a> </h2>
                    <br><br>
                    <h5> Click to see payments from Residents </h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="user-details">
                    <h2> <a href="/admin_lease_details" class="tile">Lease Details</a> </h2>
                    <br><br>
                    <h5> Click to view/Update lease aggreements </h5>
                </div>
            </div>
        </div>
    </div>
    
    
    <br><br><br><br>
    <div style="background-color: #241a2d; display: flex; justify-content: space-between; align-items: center; padding: 10px;">

        <a href="/">
            <img style="max-width: 30%;" src="static/logo.png" alt="logo">
        </a>
    
        <p style="color: #ffffff; margin: 0; text-align: right;">
            © 2023 Property. All Rights Reserved.
            <br>
            Information About Brokerage Services 
            <br>
            TREC Consumer Notice
        </p>
    
    </div>
    
</body>

</html>







