<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    

          <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f8f9fa;
                color: #333;
            }

            .container {
                margin-top: 100px;
            }
            .tile {
                display: block;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
                text-decoration: none;
                color: #333;
                transition: transform 0.3s ease;
            }
            .tile:hover {
                transform: translateY(-5px);
            }
            .user-details {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
            .user-details h2 {
                margin-top: 0;
                color: #333;
            }
            .user-details ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .user-details ul li {
                margin-bottom: 10px;
            }
            .user-details ul li strong {
                margin-right: 5px;
                color: #777;
            }
            footer {
                background-color: #241a2d;
                color: #fff;
                text-align: center;
                padding: 20px 0;
            }
  
            .error {
                color: red;
            }

        </style>
        
    <title>Property Management</title>
    <script>
        


        document.addEventListener('DOMContentLoaded', function() {

            document.getElementById('payForm').addEventListener('submit', function(event) {

    
            // Get input values
            var cardNumber = document.getElementById('card_number').value.trim();
            var expiryDate = document.getElementById('expiry_date').value.trim();
            var cvv = document.getElementById('cvv').value.trim();
    
            // Regular expressions for validation
            var cardNumberRegex = /^\d{16}$/;
            var expiryDateRegex = /^(0[1-9]|1[0-2])\/?([0-9]{4}|[0-9]{2})$/;
            var cvvRegex = /^\d{3}$/;
    
            // Validate card number
            if (!cardNumberRegex.test(cardNumber)) {
                document.getElementById('card_number_error').innerText = 'Please enter a valid 16-digit card number.';
                return false;
            } else {
                document.getElementById('card_number_error').innerText = '';
            }
    
            // Validate expiry date
            var today = new Date();
            var expiryDateArray = expiryDate.split('/');
            var expiryMonth = parseInt(expiryDateArray[0], 10);
            var expiryYear = parseInt(expiryDateArray[1], 10);
    
            if (!expiryDateRegex.test(expiryDate) || expiryYear < today.getFullYear() || (expiryYear === today.getFullYear() && expiryMonth <= today.getMonth() + 1)) {
                document.getElementById('expiry_date_error').innerText = 'Please enter a valid expiry date.';
                return false;
            } else {
                document.getElementById('expiry_date_error').innerText = '';
            }
    
            // Validate CVV
            if (!cvvRegex.test(cvv)) {
                document.getElementById('cvv_error').innerText = 'Please enter a valid 3-digit CVV.';
                return false;
            } else {
                document.getElementById('cvv_error').innerText = '';
            }
    
            // If all validations pass, submit the form
            // document.querySelector('form').submit();
            return true;
        });
   
        });
    </script>
</head>

<body>



    
    <div class="navbar navbar-fixed">
        <img src="static/logo.png" alt="Logo" class="navbar-logo">
        <div class="navbar-links">
            <a href="/login_home" >Home</a>
            <a href="/resident_service_requests_details" >Service Request Details</a>
            <a href="/resident_pay_bill_details" >Payment Details</a>
            <a href="/resident_lease_details" >Lease Details</a>
            <form action="/logout" method="POST">
                <input type="submit" value="Logout" class="btn btn-danger">
            </form>
        </div>
    </div>
    
    <div class="container">

        <div style="background-color: #241a2d; display: flex; justify-content: space-between; align-items: center; padding: 10px;">
            <h3 style="color: #ffffff;">Pay Bill</h3>
        </div>
        <br><br>

         <form id="payForm" action="/resident_pay_bill" method="POST">
            {% if message %}
            <div class="alert alert-info" role="alert">
                {{ message }}
            </div>
            {% endif %}
        
            <div class="mb-3">
                <label for="card_number" class="form-label">Card Number</label>
                <input type="text" class="form-control" id="card_number" name="card_number" required>
                <div id="card_number_error" class="error"></div>
            </div>
            <div class="mb-3">
                <label for="expiry_date" class="form-label">Expiration Date (MM/YYYY)</label>
                <input type="text" class="form-control" id="expiry_date" name="expiry_date" required>
                <div id="expiry_date_error" class="error"></div>
            </div>
            <div class="mb-3">
                <label for="cvv" class="form-label">CVV</label>
                <input type="text" class="form-control" id="cvv" name="cvv" required>
                <div id="cvv_error" class="error"></div>
            </div>
        
        
            <input type="hidden" name="amount" value="{{ amount }}">
        
            <button type="submit" class="btn btn-dark">Pay Now</button>

        </form>



    </div>
    
    
    <br><br><br><br>
    <div style="background-color: #241a2d; display: flex; justify-content: space-between; align-items: center; padding: 10px;">

        <a href="/">
            <img style="max-width: 30%;" src="static/logo.png" alt="logo">
        </a>
    
        <p style="color: #ffffff; margin: 0; text-align: right;">
            © 2023 Property. All Rights Reserved.
            <br>
            Information About Brokerage Services 
            <br>
            TREC Consumer Notice
        </p>
    
    </div>
    
</body>

</html>







